# remote-sensing-repository

./: .gitignore  README.md  build.sbt  docker-compose.yml  pom.xml
ingestion/: pom.xml
ingestion/src/main/resources/: application.conf  logback.xml
ingestion/src/main/scala/: Main.scala  Test.scala
ingestion/src/main/scala/commons/: Work.scala
ingestion/src/main/scala/master/: Master.scala  MasterSingleton.scala  MasterWorkerProtocol.scala  WorkState.scala
ingestion/src/main/scala/mongo/: Helpers.scala  MongoDAO.scala
ingestion/src/main/scala/scheduler/: Orchestrator.scala  WorkResultConsumer.scala
ingestion/src/main/scala/sources/: AuthComponent.scala  Copernicus.scala  CopernicusManifest.scala  CopernicusODataFileSource.scala  CopernicusODataMDSource.scala  CopernicusODataSource.scala  CopernicusOSearch.scala  EarthExplorer.scala  Extraction.scala  FetchAndSaveSource.scala  PeriodicComponent.scala  PeriodicRESTSource.scala  PeriodicSource.scala  ProviderPeriodicREST.scala  Source.scala  Transformations.scala
ingestion/src/main/scala/utils/: AkkaHTTP.scala  HTTPClient.scala  JsonUtils.scala  ParsingUtils.scala  Utils.scala  XmlUtils.scala
ingestion/src/main/scala/work/: Work.scala
ingestion/src/main/scala/worker/: WorkExecutor.scala  Worker.scala
ingestion/src/test/scala/: DistributedWorkerSpec.scala
rs-api/: Dockerfile  README.md  example.json  exampleUncommented.json  pom.xml
rs-api/products/: schema.json
rs-api/products/LEZIRIA_PARCELS/: crops.dbf  crops.shx  crops.tif  metamodel.json
rs-api/products/VILA_FRANCA_DE_XIRA_PARCELS/: confusion_matrix.json  crops.dbf  crops.shx  crops.tif  metamodel.json
rs-api/src/main/java/pt/unl/fct/: RSApiApplication.java
rs-api/src/main/java/pt/unl/fct/api/: BidsApi.java  CommentsApi.java  CompaniesApi.java  EmployeesApi.java  ProductsApi.java  ProposalsApi.java  ReviewsApi.java  SchemaApi.java  SectionsApi.java
rs-api/src/main/java/pt/unl/fct/brokers/: BidBroker.java  CommentBroker.java  CompanyBroker.java  EmployeeBroker.java  ProposalBroker.java  ReviewBroker.java  SectionBroker.java
rs-api/src/main/java/pt/unl/fct/conf/: SwaggerConfig.java
rs-api/src/main/java/pt/unl/fct/controllers/: BidController.java  CommentController.java  CompanyController.java  EmployeeController.java  ProductsController.java  ProposalController.java  ReviewController.java  SchemaController.java  SectionController.java
rs-api/src/main/java/pt/unl/fct/errors/: BadRequestException.java  ConflictException.java  InternalServerException.java  NotFoundException.java
rs-api/src/main/java/pt/unl/fct/model/: CustomMetadata.java  CustomMetadataSchema.java  FetchData.java  Product.java  Schema.java  SchemaJson.java
rs-api/src/main/java/pt/unl/fct/models/: Bid.java  Comment.java  Company.java  Employee.java  EmployeeWithPw.java  Product.java  Proposal.java  ProposalRole.java  Review.java  Section.java  SimpleEmployee.java
rs-api/src/main/java/pt/unl/fct/repositories/: BidKey.java  BidRepository.java  ProductRepository.java  ProposalRepository.java  ProposalRoleKey.java  ProposalRoleRepository.java  ReviewRepository.java
rs-api/src/main/java/pt/unl/fct/security/: MySecurityService.java  MyUserDetailsService.java  WebSecurityConfig.java
rs-api/src/main/java/pt/unl/fct/security/annotations/: BelongsToProposalStaff.java  BelongsToProposalTeamOrIsApprover.java  CanAddBidToProposal.java  CanAddComment.java  CanAddReview.java  CanModifyReview.java  IsAdminOfCompany.java  IsApproverOfProposal.java  IsAuthorOfComment.java  IsBidder.java  IsPrincipal.java  StaffIsPrincipal.java  isSuperAdminOrAdmin.java
rs-api/src/main/java/pt/unl/fct/services/: BidService.java  CommentService.java  CompanyService.java  EmployeeService.java  ProductService.java  ProposalService.java  ReviewService.java  SchemaService.java  SectionService.java
rs-api/src/main/java/pt/unl/fct/utils/: Utils.java
rs-api/src/main/resources/: application.properties  logback-spring.xml
rs-api/src/test/java/pt/unl/fct/: RSApiApplicationTests.java
rs-api/src/test/java/pt/unl/fct/ecma/: BidControllerTest.java  CommentControllerTest.java  CompanyControllerTest.java  EmployeeControllerTest.java  ProposalControllerTest.java  ReviewControllerTest.java  SectionControllerTest.java
rs-api/src/test/java/pt/unl/fct/ecma/utils/: Utils.java
rs-ingestion/: README.md  build.sbt  docker-compose.yml
rs-ingestion/src/main/resources/: application.conf  cos-metadata.json  example.json  lala.json  logback.xml  schema-cos.json  schema.json
rs-ingestion/src/main/scala/: Main.scala  Test.scala
rs-ingestion/src/main/scala/api/: Routes.scala  ServerStart.scala  Services.scala
rs-ingestion/src/main/scala/mongo/: MongoDAO.scala
rs-ingestion/src/main/scala/sources/: CopernicusManifest.scala  CopernicusOSearch.scala  EarthExplorer.scala  Extraction.scala  FetchAndSaveWork.scala  Generic.scala  Periodic.scala  PeriodicREST.scala  ProviderPeriodicREST.scala
rs-ingestion/src/main/scala/utils/: Exceptions.scala  JsonSupport.scala  Utils.scala
src/main/resources/: application.conf
src/main/scala/: Main.scala  Test.scala
src/main/scala/api/: ApiServer.scala  Routes.scala  ServerStart.scala
src/main/scala/master/: MasterSingleton.scala  MasterWorkerProtocol.scala  WorkState.scala
src/main/scala/mongo/: Helpers.scala  MongoDAO.scala
src/main/scala/protocol/master/: Master.scala  MasterWorkerProtocol.scala  WorkState.scala
src/main/scala/protocol/scheduler/: Orchestrator.scala
src/main/scala/protocol/worker/: Worker.scala
src/main/scala/scheduler/: Orchestrator.scala
src/main/scala/sources/: CopernicusManifest.scala  CopernicusOSearch.scala  EarthExplorer.scala  ErrorHandlers.scala  Extraction.scala  Generic.scala  Periodic.scala  PeriodicREST.scala  ProviderPeriodicREST.scala  Source.scala  Transformations.scala
src/main/scala/sources/handlers/: AuthComponent.scala  (+2 more)
src/main/scala/utils/: HTTPClient.scala  Parsing.scala  ParsingUtils.scala  Utils.scala
src/main/scala/worker/: WorkExecutor.scala
src/test/scala/: DistributedWorkerSpec.scala
test/: pom.xml
(+34 files in other folders)
